# Android-SmartWebView

.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swv.properties
app/src/main/assets/web/: error.html  offline.html
app/src/main/java/mgks/os/swv/: MainActivity.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  drawer_main_bar.xml  drawer_main_content.xml
app/src/main/res/values/: strings.xml
