/*
  Smart WebView v8 - MBAH GADGET TURBO CACHE BUILD (FIXED VERSION)
*/

plugins {
	id 'com.android.application'
}

def getSwvProperties() {
	def properties = new Properties()
	def propertiesFile = file('src/main/assets/swv.properties')
	if (propertiesFile.exists()) {
		properties.load(propertiesFile.newDataInputStream())
	} else {
		throw new GradleException("swv.properties file not found in app/src/main/assets/")
	}
	return properties
}
def swvProps = getSwvProperties()

android {
	// ➔ CARA 1: Dikembalikan ke mgks agar semua file Java tidak error mencari Resource R
	namespace = 'mgks.os.swv' 
	compileSdk = swvProps.getProperty('build.sdk.compile', '36').toInteger()

	defaultConfig {
		// ➔ APPLICATION ID TETAP MENGGUNAKAN MILIK MBAH GADGET (Aman, info apk tetap Mbah Gadget)
		applicationId = 'com.mbah.gadget'
		minSdk = swvProps.getProperty('build.sdk.min', '24').toInteger()
		targetSdk = swvProps.getProperty('build.sdk.compile', '36').toInteger()
		
		// 🚀 UPDATE ANTI REFRESH KECOLONGAN: VERSI 8.1.3 (Dinaikkan dari 18 / 8.1.2)
		versionCode = 19
		versionName = "8.1.3"
		
		multiDexEnabled = true
	}

	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		buildConfig = true
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.multidex:multidex:2.0.1'

	// Firebase Core & Sinyal
	implementation 'com.google.firebase:firebase-auth:24.1.0'
	implementation 'com.google.firebase:firebase-config:23.1.0'
	implementation 'com.google.firebase:firebase-messaging:25.0.2'
	implementation 'com.google.firebase:firebase-analytics:23.2.0'

	implementation 'com.google.android.gms:play-services-auth:21.6.0'
	implementation 'com.google.android.gms:play-services-ads:24.9.0'
	implementation 'com.google.android.gms:play-services-location:21.3.0'

	implementation 'com.google.android.material:material:1.14.0'

	implementation 'androidx.core:core-splashscreen:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.browser:browser:1.10.0'
	implementation 'androidx.work:work-runtime:2.11.2'

	// SDK UTAMA ONESIGNAL
	implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

	// Plugins Tambahan
	implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
	implementation 'androidx.biometric:biometric:1.1.0'
}

if (file('google-services.json').exists()) {
	apply plugin: 'com.google.gms.google-services'
} else {
	println "swv-fcm-sync: google-services.json not found. Skipping Firebase Configuration."
}
